:host {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding: 24px;

  &__image-container {
    width: 100%;
    height: 100%;
  }

  &__image {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
  }
}

.button__full-width {
  ::ng-deep button {
    width: 100%;
  }
}
