@import '../../../styles.less';

.navigation {
    &__container {
        color: black;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        padding-bottom: 16px;
        border-bottom: 1px solid @primary-color;
    }

    &__items-container {
        display: flex;
        gap: 16px;
    }

    &__title-container {
        cursor: pointer;
        width: 200px;
        padding: 2px 10px;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid @primary-color;
        border-radius: 2px;
        color: @primary-color;
    }
}

.login-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;

    &:hover {
        cursor: pointer;
    }
}

.sign-in-container {
    display: flex;
    align-items: center;
    gap: 16px;
}