@import '../../../styles.less';

.your-activities {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;

  &__description {
    overflow: hidden;

    &--status {
      display: flex;
      gap: 4px;
      align-items: center;
    }

    &--icon {
      font-size: 16px;
      color: #faad14;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    margin-top: 16px;

    &--actions-container {
      display: flex;
      gap: 16px;
    }

    &--actions {
      display: flex;
      align-items: center;
      gap: 16px;
      z-index: 100;

      &_icon {
        font-size: 24px;
        color: @primary-color;
        cursor: pointer;
      }
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-radius: 2px;
    border: 1px solid @primary-color;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__details {
    &--name {
      margin-bottom: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &--category {
      color: @disabled-color;
    }
  }
}

@media (max-width: 575px) {
  :host {
    display: block;
  }
}
