@import '../../../styles.less';

.profile {
  &__delete {
    color: red;
    background-color: transparent !important;

    &:after {
      border-right: none;
    }
  }

  &__header {
    padding-left: 24px;
    margin-bottom: 24px;
  }

  &__action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 40px;

    ::ng-deep .ant-menu-item-selected {
      background-color: transparent;
    }
  }

  &__form {
    flex: 1;
    margin: 40px !important;
  }

  &__package {
    display: flex;
    gap: 8px;
    justify-content: space-between;
    width: 100%;

    &--select {
      flex: 1 !important;
    }
  }

  &__package-tooltip {
    align-items: center;
    display: flex;
    margin-left: 8px;
    cursor: pointer;
  }
}

@media (max-width: 575px) {
  .profile__package--select {
    flex: auto !important;
  }
}
