.count {
  padding-left: 8px;
  cursor: auto;
}
.ant-comment-rtl .count {
  padding-right: 8px;
  padding-left: 0;
}

.comments {
  &__new-rate {
    margin-bottom: 8px;
  }
}

.rate {
  ::ng-deep .ant-rate {
    cursor: default;
  }
}
