@import '../../../styles.less';

.your-activities {
  &__container {
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border: 1px solid @primary-color;

    &--left {
      display: flex;
      gap: 24px;
    }
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8px;
    border-radius: 2px;
    border: 1px solid @primary-color;
    color: @primary-color;
    background-color: white;
  }

  &__description {
    overflow: hidden;

    &--status {
      display: flex;
      gap: 4px;
      align-items: center;
    }

    &--icon {
      font-size: 16px;
      color: #faad14;
    }
  }

  &__actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__details {
    &--name {
      margin-bottom: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &--category {
      color: @disabled-color;
    }
  }
}

@media (max-width: 575px) {
  :host {
    display: block;
  }
}
