.added-files {
    border: 1px solid #1890ff;
    padding: 8px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .remove-icon {
        cursor: pointer;
    }
}

.ant-form input[type="file"] {
    display: none !important;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 20px 12px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .upload-icon {
        font-size: 40px;
        color: #1890ff;
        margin-bottom: 8px;
    }
}