@import '../../../styles.less';

.allow-cookies {
  background-color: white;
  border-top: 1px solid @primary-color;
  z-index: 1000;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
}
