:host {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

::ng-deep .inline {
    height: calc(100vh - 160px) !important;
}