:host {
  position: relative;
  min-height: 100vh;
  padding-bottom: 80px;
  padding-top: 70px;

  ::ng-deep router-outlet + *:not(hub-nav):not(hub-footer) {
    display: block;
    overflow: auto;
    padding: 16px;
  }
}

@media (max-width: 575px) {
  :host {
    position: relative;
    display: flex;
    flex-direction: column;
  }
}
