@import '../../styles.less';

:host {
    display: block;
    margin-bottom: 90px;
    margin-top: 70px;
}

.activity-map {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;

    &__container {
        width: 100%;
        height: 100%;
        width: 400px;
        height: 400px;
    }
}

.grid-contaier {
    height: 100%;
    display: grid;
    grid-template-columns: 33% 63%;
    gap: 24px;
}

[nz-carousel-content] {
    text-align: center;
    height: 300px;
    line-height: 300px;
    background: white;
    color: black;
    overflow: hidden;
    border: 1px solid @primary-color;
    border-radius: 2px;

    img {
        height: 100%;
        width: 100%;
        object-fit: contain
    }
}

.carousel-container {
    position: relative;
}

.arrow {
    position: absolute;
    top: 40%;
    font-size: 40px;
    color: @primary-color;

    &:hover {
        cursor: pointer;
    }
}

.arrow-left {
    left: 16px;
}

.arrow-right {
    right: 16px;
}

.info-container {
    &__section {
        margin: 16px 0;

        p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }

    &__header {
        margin-bottom: 0;
    }

    &__description {
        color: @disabled-color;
    }
}

.column {
    padding: 16px;
}

.second-column {
    background-color: @secondary-color;
    border-radius: 2px;
}

.activity-groups {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
        margin: 0;
    }

    &__details {
        display: flex;
        gap: 16px;
        align-items: center;

        &--column {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80px;
        }
    }

    &__price {
        color: @primary-color;
        font-weight: bold;
        border: 1px solid @primary-color;
        border-radius: 2px;
        padding: 8px;
    }
}

.info__icon {
    margin-right: 4px;
}

@media (max-width: 575px) {
    .grid-contaier {
        display: flex;
        flex-direction: column-reverse;
    }
}