@import '../../../styles.less';

.footer {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;

  padding: 16px 40px;
  background: linear-gradient(127deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
  color: white;

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;

    &--left {
      display: flex;
      align-items: center;
      gap: 16px;
    }
  }

  &__media {
    font-size: 32px;
    color: white;
    display: flex;
    gap: 16px;
    margin-left: 24px;
    &:hover {
      cursor: pointer;
    }
  }
}

.logo {
  height: 40px;
  cursor: pointer;
  padding: 2px 10px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-footer {
  position: absolute;
  left: -16px;
  right: -16px;
  bottom: 0;
  margin: 0;

  display: block;
  margin: 0;
  padding: 16px;
  background-color: @primary-color;
  color: white;
  font-size: 20px;

  &__media {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &--copyright {
      font-size: 12px;
    }
  }
}
