@import '../../../styles.less';

:host {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button__full-width {
  width: 60%;

  ::ng-deep button {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .payment-confirmation {
    width: 90%;
  }
}
