.form-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.action-button {
  margin-top: 16px;
  align-self: end;
}

.steps-action {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.mobile {
  margin-top: 80px;
  margin-bottom: 80px;
}
