@import '../../../styles.less';

.flex-contaier {
  display: flex;
}

.layout {
  min-height: 100%;
}

.multiple-select {
  height: 32px;

  ::ng-deep .ant-select-selector {
    height: 32px;
  }
}

nz-header {
  background: @background-color;
  padding: 0;
}

.inner-content {
  padding: 24px;
  background: @background-color;
  text-align: center;
}

.find-activities {
  display: block;
  margin-bottom: 16px;
  height: calc(100vh - 200px) !important;
  overflow-y: scroll;

  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  padding: 0 20px;
}

@media (max-width: 575px) {
  :host {
    display: block;
    margin-bottom: 60px;
  }

  .content-container {
    border-left: none;
    padding-left: 0;
  }

  .find-activities {
    display: flex;
    gap: 8px;
    flex-direction: column;
    height: calc(100vh - 250px) !important;
    padding: 0;
    overflow: auto;
  }
}
