
@import '../../../styles.less';

::ng-deep .slider__filters {
    overflow: auto;
    height: calc(100% - 24px);
    margin-right: 16px;

    width: 220px !important;
    flex: 0 0 220px !important;
    max-width: 220px !important;
    min-width: 220px !important;
}


.find-activities__filters {
    display: flex;
    flex-direction: column;
    padding-right: 16px;
    gap: 16px;
    height: 70%;
}

.find-activities__filters-row {
    display: flex;
    justify-content: space-between;
    gap: 8px;

    ::ng-deep .hub-button {
        width: 90px;
    }
}

.filters-mobile {
    z-index: 100;
    margin: 8px;
    position: fixed;
    top: 70px;


}

.filters__label {
    margin-top: 4px;
}

::ng-deep .ant-select {
    width: 100% !important;
}