.google-maps__container {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;

    .label {
        margin-bottom: 8px;
    }

    .tooltip-icon {
        cursor: pointer;
    }
}


.activity-map {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;

    &__container {
        width: 100%;
        height: 100%;
        width: 500px;
        height: 400px;
    }
}