@import '../../styles.less';

.landing-page {
  margin-top: 24px;
  margin-bottom: 80px;

  &__section {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 60px;
    margin-top: 60px;

    &--text {
      z-index: 10;
      font-size: 24px;
      width: 100%;
      height: 100%;
      padding: 32px;
    }

    &--image {
      width: 100%;
      max-height: 400px;
      object-fit: contain;
    }

    &--title {
      margin-bottom: 32px;
    }

    &--content {
      display: flex;
      flex-direction: column;
    }
  }

  &__action-button {
    ::ng-deep button {
      width: 200px;
      height: 50px;
      margin-top: 60px;
      font-size: 24px;
    }
  }

  &__cards-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 24px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid @primary-color;
    border-radius: 2px;
    padding: 16px;
    width: 100%;
    font-size: 24px;

    &-icon {
      font-size: 40px;
      height: 56px;
      display: flex;
      align-items: center;
    }
  }
}

@media (max-width: 1200px) {
  .landing-page__section {
    flex-direction: column;
  }

  .landing-page__section {
    justify-content: center;
    margin-top: 80px;
  }

  .landing-page__cards-container {
    flex-wrap: wrap;
  }

  .landing-page__section--text {
    width: 100%;
    padding: 0;
    text-align: center;
  }
}

@media (max-width: 575px) {
}
