.navigation-item {
    width: 100px;
    height: 16px;

    display: flex;
    align-items: center;
    justify-content: center;

    // border: 1px solid black;
    padding: 8px;
    // border-radius: 2rem;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}