.activity-box {
    &__background {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__info {
        padding: 16px;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
}