@import '../../../styles.less';

.button__add-group {
    ::ng-deep button {
        width: 100%;
        margin-top: 16px;
    }
}

.added-group {
    &__container {
        border: 1px solid @primary-color;
        border-radius: 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        padding: 8px;
    }

    &__info {
        display: flex;
        align-items: center;
        align-items: center;
        gap: 8px;
    }
}

.form__two-columns {
    display: flex;
    justify-content: space-between;
    gap: 8px;

    .width__full {
        width: 100%;
    }
}