:host {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

::ng-deep .inline {
    height: calc(100vh - 160px) !important;
}

.loader {
    &__text {
        font-size: 20px;
        margin-top: 8px;
    }

    &__icon {
        font-size: 60px;
    }
}

@media (max-width: 575px) {}