@import '../../../styles.less';

:host {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding: 24px;
  border: 1px solid @primary-color;
  border-radius: 2px;
  box-shadow: @default-box-shadow;

  &__title {
    margin: 0;
  }
}

.button__full-width {
  ::ng-deep button {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .login-container {
    width: 90%;
  }
}
