// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "node_modules/ng-zorro-antd/ng-zorro-antd.less";
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #1890ff;

html,
body {
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #eaeaea;
    box-sizing: border-box;
}

body {
    padding: 16px 40px;
}

.modal__action-container {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.ant-form-item {
    margin-bottom: 8px !important;
}

.ant-form {
    margin: 8px 0 !important;
}

.ant-layout {
    height: 100%;
    background-color: white;
}

.ant-layout-sider {
    background-color: white;
}

.ant-layout-sider-children {
    position: fixed;
    padding: 0 8px;
    width: 200px;
    background-color: white;
}

::ng-deep .ant-carousel .slick-dots button {
    background-color: @primary-color !important;
}